Protel Design System Design Rule Check
PCB File : C:\Users\11422\Desktop\Game_Consol_756560.PcbDoc
Date     : 2018/9/7
Time     : 14:45:11

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) ((InNet('1.5V') OR InNet('3.3V')))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=20mil) (Max=199mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=7874.016mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00